<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Modal 2</title>
</head>
<style>
  * {
    box-sizing: border-box;
  }
  .modal-wrap {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  .modal {
    width: 250px;
    height: 320px;
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 10px;
    box-shadow: 0 0 8px #000;
    padding: 10px;
  }
  .madal-close {
    cursor: pointer;
  }
  .hide {display: none;}
</style>
<body>

  <button class="modal-show" data-modal="#sign-in">show-window</button>

  <div class="modal-wrap hide" id="sign-in">
    <div class="modal">
      Our modal window
      <button class="madal-close">Close</button>
    </div>
    </div>
  </div>

  <script src="js/modal2.js"></script>
</body>
</html>