<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Modal</title>
</head>
<style>
  body {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }
  .modal {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform:translate(-50%, -50%);
    z-index: 2;
    width: 240px;
    height: 240px;
    background-color: #c00;
    border: 2px solid #c0c0c0;
    border-radius: 20px;
    box-shadow: 0 0 8px #000;
  }
  .closePopup {
    border-radius: 20px;
    color: #222;
    font-size: 24px;
    cursor: pointer;
    display: inline-block;
    position: relative;
    border: 2px solid #222;
    padding: 3px 8px;
    position: relative;
    left: 37%;
    top: 5%;
  }
  .closePopup:hover {
    color: #fff;
    border: 2px solid #fff;
  }
</style>
<body>

  <button class="open">Open</button>
  &nbsp;
  <button class="close">Close</button>
  <hr />
  <div class="modal">
    <div class="closePopup">X</div>
  </div>

  <script src="js/modal.js"></script>
</body>

</html>