<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Смена фона</title>
  <script src="js/jquery-3.4.1.min.js"></script>
  <style>
    h1, h2 {
      margin: 10px 0;
    }

    .image.first,.image.second {
      margin:0;
      padding:0;
    }
    .image.first {
      opacity:1px;
      display:block;
      position:absolute;
      z-index:100;
      transition-duration:0.96s;
      -webkit-transition-duration:0.96s;
      -moz-transition-duration:0.96s;
      -o-transition-duration:0.96s;
      -ms-transition-duration:0.96s;
    }
    .image.first:hover {
      cursor: pointer;
      opacity:0.00;
    }
    div.ImgField {
      display:inline-block;
      background-position:center center;
      background-repeat:no-repeat;
      margin:0;
      padding:0;
      width: 140px;
    }
    div.ImgField img {
      width: 140px;
    }

    .header {
      height: 200px;
      position: relative;
    }
    .header__bg {
      position: absolute;
      left: 0;
      width: 100%;
      right: 0;
      height: 100%;
      opacity: 0;
      transition: opacity 2s;
    }
    .is-current {
      z-index: 5;
      opacity: 1;
    }

  </style>
</head>
<body>  
  <h1>Смена фона</h1>
  <hr>

  <h2>Смена фона background-image в div скриптом</h2>
  <div class="csa-head" style="width: 140px; height: 180px;"></div>
  <hr>

  <h2>Один Цикл Смена фона background-image в div скриптом</h2>
  <div class="csa-head2" style="width: 140px; height: 180px;"></div>
  <hr>

  <h2>Смена фона скриптом</h2>
  <div class="header">
    <div class="header__bg" style='background: red'>1111</div>
    <div class="header__bg" style='background: blue'>2222</div>
    <div class="header__bg" style='background: green'>3333</div>
    <div class="header__bg" style='background: orange'>4444</div>
  </div>
  <hr>
  <script src="js/smenafona.js"></script>
</body>
</html>