<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Функции - function</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    .blocks {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      align-content: center;
    }
    .block {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      width: 150px;
      height: 150px;
      background-color: darkorange;
      margin: 10px;
    }
    .onmousemove {
      cursor: default;
    }
    .cp {
      color: green;
      font-weight: bold;
    }
    .cp2 {
      color: magenta;
      font-weight: bold;
    }

  </style>
</head>

<body>
  <h1>Функции</h1><hr />
  <div id="number"></div>

  <div class="test"></div>
  <div class="test2"></div>


  <div id="one">One</div><div id="two">Two</div><hr />
  <div class="umn">Резулат = </div><hr />

  <br />
  <script src="js/Class.js"></script>
  <script src="js/function.js"></script>
</body>

</html>