<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="robots" content="noindex, nofollow" />
  <meta name="robots" content="none" />
  <title></title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
  <meta name="format-detection" content="telephone=no" />
  <style>
    *, *:before, *:after {
      margin:0;
      padding:0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    *:focus, a:focus {
      outline:0;
      outline-offset:0;
    }
    *{
      -webkit-appearance: none; /* delete the default styles ios */
    }
    button::-moz-focus-inner,
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }

    html, body {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -webkit-overflow-scrolling: touch;
      text-rendering: optimizeLegibility;
      
    }
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      vertical-align: baseline;
      font-weight: normal;
    }
    pre {
      white-space: pre;
      white-space: pre-wrap;
      word-wrap: break-word;
    }
    ol, ul {list-style: none;}
    caption,th { text-align:left; }
    blockquote, q {quotes: none;}
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup, 
    menu,
    nav,
    section,
    summary {
      display: block;
    }
    audio,
    canvas,
    video {
      display: inline-block;
    }
    audio:not([controls]) {
      display: none;
      height: 0;
    }
    img {
      max-width: 100%;
      width: auto\9;
      height: auto;
      vertical-align: middle;
      border: 0;
    }
    .clearfix:before,
    .clearfix:after {
      display: table;
      line-height: 0;
      content: "";
    }
    .clearfix:after { clear: both; }

    /* убрать синий фон при клике на элемент */
    button, 
    input[type="submit"],
    input[type="checkbox"],
    input[type="radio"] { 
      -webkit-tap-highlight-color: transparent;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    input[type="search"] {
      -webkit-appearance: textfield;
      -moz-box-sizing: content-box;
      -webkit-box-sizing: content-box;
      box-sizing: content-box;
    }
    input[type="search"]::-webkit-search-cancel-button,
    input[type="search"]::-webkit-search-decoration {
      -webkit-appearance: none;
    }

    /* убирает закругления и тень у полей в WebKit браузерах */
    input:not([type=checkbox]):not([type=radio]),
    input[type="submit"],
    textarea, 
    select {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }

    /* Target all Firefox */
    @-moz-document url-prefix() { 
      .class {

      } 
    }

    @media all and (-webkit-min-device-pixel-ratio:0) {
      /*Всё, что вы сюда напишете, будет работать только с -webkit-*/
    }

    /*	Retina (HiDPI) Display */
    @media 
        only screen and (-moz-min-device-pixel-ratio:1.5), 
        only screen and (-o-min-device-pixel-ratio:3/2), 
        only screen and (-webkit-min-device-pixel-ratio:1.5), 
        only screen and (min-device-pixel-ratio:1.5) {
    }

    /* для ретина img */
    @media 	only screen and (-webkit-min-device-pixel-ratio: 1.5),
    only screen and (min--moz-device-pixel-ratio: 1.5),
    only screen and (-o-min-device-pixel-ratio: 3/2),
    only screen and (min-resolution: 1.5dppx),
    only screen and (min-resolution: 144dpi)  {

    }

    /* Css для Ipad */
    @media only screen and (device-width: 768px) {
    /* Для основных стилей, размеры менять под себя */
    }

    @media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
    /* Только для режима портретный, размеры менять под себя */
    }

    @media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
    /* Только для режима ландшафтный , размеры менять под себя */
    }

    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    body {
      font-family: 'Roboto', sans-serif;
    }
    a {
      text-decoration: none;
    }
    button {
      padding: 10px 15px;
      cursor: pointer;
    }
    button:hover {
      opacity: .7;
    }

  </style>
</head>
<body>

  <div>
    <div><b>name: </b><span class="name"></span></div>
    <div><b>age: </b><span class="age"></span></div>
    <div><b>color: </b><span class="color"></span></div>
    <div><b>fara: </b><span class="fara"></span></div>
  </div>

  <script>


    const car = {
      name: 'Mazda',
      age: 2018,
      color: 'black',
      fara: [
        'blijniy', 'dalniy', 'povorot'
      ],
      tags: [
        'машина', 'легковая', 'современная'
      ]
    }
    const tenderTags = (tags) => {
      return `
      <ul>
        ${tags.map(tag => `<li>${tag}</li>`).join('')}
      </ul>
      `
    }
    car.fara.push('zadniy')
    document.querySelector('.name').innerHTML = car.name
    document.querySelector('.age').innerHTML = car.age
    document.querySelector('.color').innerHTML = car.color
    document.querySelector('.fara').innerHTML = car.fara[0]
    car.name = 'Tesla'
    car.age = 2022
    car.color = 'red'
    const carhtml = `
      <div style="padding: 30px;">
        <hr /><br />
        <div><b>name: </b><span class="name">${car.name}</span></div>
        <div><b>age: </b><span class="age">${car.age}</span></div>
        <div><b>color: </b><span class="color">${car.color}</span></div>
        <div><b>fara: </b><span class="fara">${car.fara[3]}</span></div>
        <div>${tenderTags(car.tags)}</div>
        <br /><hr />
      </div>
    `
    document.body.innerHTML += carhtml


    const cars = [
      {
        name: 'Mazda',
        age: 2018,
        color: 'black',
        fara: [
          'blijniy', 'dalniy', 'povorot'
        ]
      },
      {
        name: 'Tesla',
        age: 2020,
        color: 'red',
      },
      {
        name: 'Ford',
        age: 1988,
        color: 'green',
        fara: [
          'blijniy', 'dalniy', 'povorot'
        ]
      },
      {
        name: 'BMW',
        age: 2006,
        color: 'silver',
        fara: [
          'blijniy', 'dalniy', 'povorot'
        ]
      }
    ]
    const carshtml = `
      <div style="padding: 30px;">
        <hr /><br />
        <table style="width: 100%">
          ${cars.map(car => `
          <tr>
            <td>${car.name}</td>
            <td>${car.age}</td>
            <td>${car.color}</td>
            <td>${car.fara ? `Фара: ${car.fara[0]}` : ''}</td>
          </tr>`).join('')}
        </table>
        <br /><hr />
      </div>
    `
    document.body.innerHTML += carshtml


    const frukts = [
      'яблоки', 'бананы', 'сливы',
    ]
    const fruktssve = frukts.map( (frukt, i) => {
      return `Свежие ${frukt} ${44}`
    })
    console.log(fruktssve)
    document.body.innerHTML += fruktssve


  </script>

</body>
</html>