<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="robots" content="noindex, nofollow" />
  <meta name="robots" content="none" />
  <title></title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
  <meta name="format-detection" content="telephone=no" />
  <style>
    *, *:before, *:after {
      margin:0;
      padding:0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    *:focus, a:focus {
      outline:0;
      outline-offset:0;
    }
    *{
      -webkit-appearance: none; /* delete the default styles ios */
    }
    button::-moz-focus-inner,
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }

    html, body {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -webkit-overflow-scrolling: touch;
      text-rendering: optimizeLegibility;
      
    }
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      vertical-align: baseline;
      font-weight: normal;
    }
    pre {
      white-space: pre;
      white-space: pre-wrap;
      word-wrap: break-word;
    }
    ol, ul {list-style: none;}
    caption,th { text-align:left; }
    blockquote, q {quotes: none;}
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup, 
    menu,
    nav,
    section,
    summary {
      display: block;
    }
    audio,
    canvas,
    video {
      display: inline-block;
    }
    audio:not([controls]) {
      display: none;
      height: 0;
    }
    img {
      max-width: 100%;
      width: auto\9;
      height: auto;
      vertical-align: middle;
      border: 0;
    }
    .clearfix:before,
    .clearfix:after {
      display: table;
      line-height: 0;
      content: "";
    }
    .clearfix:after { clear: both; }

    /* убрать синий фон при клике на элемент */
    button, 
    input[type="submit"],
    input[type="checkbox"],
    input[type="radio"] { 
      -webkit-tap-highlight-color: transparent;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    input[type="search"] {
      -webkit-appearance: textfield;
      -moz-box-sizing: content-box;
      -webkit-box-sizing: content-box;
      box-sizing: content-box;
    }
    input[type="search"]::-webkit-search-cancel-button,
    input[type="search"]::-webkit-search-decoration {
      -webkit-appearance: none;
    }

    /* убирает закругления и тень у полей в WebKit браузерах */
    input:not([type=checkbox]):not([type=radio]),
    input[type="submit"],
    textarea, 
    select {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }

    /* Target all Firefox */
    @-moz-document url-prefix() { 
      .class {

      } 
    }

    @media all and (-webkit-min-device-pixel-ratio:0) {
      /*Всё, что вы сюда напишете, будет работать только с -webkit-*/
    }

    /*	Retina (HiDPI) Display */
    @media 
        only screen and (-moz-min-device-pixel-ratio:1.5), 
        only screen and (-o-min-device-pixel-ratio:3/2), 
        only screen and (-webkit-min-device-pixel-ratio:1.5), 
        only screen and (min-device-pixel-ratio:1.5) {
    }

    /* для ретина img */
    @media 	only screen and (-webkit-min-device-pixel-ratio: 1.5),
    only screen and (min--moz-device-pixel-ratio: 1.5),
    only screen and (-o-min-device-pixel-ratio: 3/2),
    only screen and (min-resolution: 1.5dppx),
    only screen and (min-resolution: 144dpi)  {

    }

    /* Css для Ipad */
    @media only screen and (device-width: 768px) {
    /* Для основных стилей, размеры менять под себя */
    }

    @media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
    /* Только для режима портретный, размеры менять под себя */
    }

    @media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
    /* Только для режима ландшафтный , размеры менять под себя */
    }

    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    body {
      font-family: 'Roboto', sans-serif;
    }
    a {
      text-decoration: none;
    }

  </style>
</head>
<body>

  <p style="display: block; margin: 20px auto; text-align: center;"> видео тут:  https://www.youtube.com/watch?v=Bluxbh9CaQ0 </p>

  <h1>Header H1 Title</h1>
  <h2>Header H2</h2>
  <h3><a href="https://google.com" target="_blank">Header H3 Google</a></h3>


  <script>

    let p1 = document.getElementsByTagName('p')[0]
    p1.style.cssText +=`
      font-size: 18px;
      font-weight: bold;
      color: #b00;
    `


    let h1 = document.querySelector('h1')
    let h2 = h1.nextElementSibling
    let h3 = h2.nextElementSibling

    h1.style.cssText = `
      text-align: center;
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 1rem;
      color: darkgreen;
      cursor: pointer;
    ` 
    console.dir(h1)
    h1.textContent += ' Node'

    h2.style.cssText = `
      text-align: center;
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 1rem;
      color: #333;
      cursor: pointer;
    `

    h3.style.cssText = `
      text-align: center;
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 1rem;
      color: red;
      cursor: pointer;
      `

    setTimeout(() => {
      header(h1, 'Заголовок H1', color = '#f1f1f1', fontsize = '50px')
    }, 1500)
    
    setTimeout(() => {
      header(h2, 'Заголовок H2', color = '#0cc', fontsize = '40px')
    }, 3000)
    
    const link3 = h3.querySelector('a')
    link3.addEventListener('click', (event) => {
      event.preventDefault();
    })
    setTimeout(() => {
      header(/*h3.children[0]*/ link3,'Заголовок H3', color = '#c0f', fontsize = '32px')
    }, 4000)

    function header(node, text, color = 'darkgreen', fontsize) {
      node.textContent = text
      node.style.color = color
      node.style.fontSize = fontsize

      node.style.textAlign = 'center'
      node.style.backgroundColor = 'darkgreen'
      node.style.padding = '2rem'
      node.style.marginBottom = '1rem'
      node.style.display = 'block'
      node.style.width = '100%'
    }

    h1.onclick = () => {
      if ( h1.style.backgroundColor === 'darkgreen' ) {
        h1.style.backgroundColor = '#000'
      } else {
        h1.style.backgroundColor = 'darkgreen'
      }
    }

    h2.addEventListener( 'click', () => {
      if ( h2.style.backgroundColor === 'darkgreen' ) {
        h2.style.backgroundColor = '#b00'
      } else {
        h2.style.backgroundColor = 'green'
      }
    })

    h3.addEventListener( 'click', () => {
    if ( h3.style.backgroundColor === 'darkgreen' ) {
      h3.style.backgroundColor = '#f0f'
    } else {
      h3.style.backgroundColor = 'darkgreen'
    }
  })





    // function

    greet('Берримор')
    function greet(name) {
      console.log('Привет' + ' ' + name)
    }

    const greet2 = function greet2(name) {
      console.log('Здоров' + ' ' + name)
    }
    greet2('Засранец')

    let counter = 0
    const interval = setInterval(() => {
      if(counter === 5) {
        clearInterval(interval)
      } else {
        console.log(++counter)
      }
    },1000)
    
    const timeout = setTimeout(() => {

      clearTimeout(timeout)

      const arrow = (name, age) => {
        console.log('Привет' + ' ' + name + ' ' + age)
      }
      arrow('Клаус', 46)

      const arrow2 = name => console.log('Привет' + ' ' + name)
      arrow2('Зигфрид, 62')

    },6000)

    const pow2 = num => num ** 2
    console.log(pow2(5))

    const sum = (a, b, c=20) => a + b + c
    console.log(sum(40, 60))

    function sumAll(...all) {
      console.log(all)
      let resultAll = 0
      for(let num of all) {
        resultAll += num
      }
      return resultAll
    }
    const res = sumAll(0,1,769,2,3,4,5,33,666,234,8888,0000)
    console.log('Сумма чисел: ' + res)


    // Замыкания
    function createMember(name) {
      return function(lastName) {
        console.log(name + ' ' + lastName)
      }
    }
    const logw = createMember('Петручо')
    console.log(logw('Задумчивый'))
    console.log(logw('Веселый'))
    console.log(logw('Бздыч'))


    // Promise
    const delay = (wait = 1000) => {
      const promise = new Promise((resolve, reject) => {
        setTimeout(() => {
         resolve()
         //reject('Всё пошло не так')
        }, wait)
      })
      return promise
    }
    /*
    delay(2000)
      .then(() => {
        console.log('YYYYYYYYYYY XXXXXXXXXXXXXXX YYYYYYYYYYYY')
      })
      .catch(err => console.error('Error', err))
      .finally(() => console.log('Finnally Promise'))
    */
    
      const getData = () => new Promise(resolve => resolve([
        1,1,2,3,5,8,13,21,34,45
      ]))
      //getData().then( data => console.log(data) )

      async function asyncExample() {
        try {
          await delay(2000)
          const data = await getData()
          console.log('Data', data)
        } catch (e) {
          console.log(e)
        } finally {
          console.log('Finnally Promise')
        }
      }
      asyncExample()

  </script>

</body>
</html>