<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Техт 2</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
      padding: 0;
      margin: 0;
    }

    body {
      background: #37393B;
      color: #fff;
      font-family: arial;
      letter-spacing: 2px;
    }

    .wrapper {
      position: absolute;
      top: 50%;
      width: 90%;
      left: 5%;
      margin-top: -87.5px;
      font-size: 30px;
      height: 175px;
    }

    .wave {
      color: #999999;
      animation: 0.5s color infinite;
    }

    @keyframes color {
      50% {
        color: #8fc8ae;
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum,
      libero, explicabo. At modi quis, eum necessitatibus rem iste velit officiis
      snon beatae! Illo quis repellendus similique repellat, id nam sequi.</p>
  </div>
  <script src="js/text2.js"></script>
</body>

</html>